<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="SPCBase\**" />
    <Content Remove="logs\**" />
    <Content Remove="SPCBase\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="SPCBase\**" />
    <None Remove="logs\**" />
    <None Remove="SPCBase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="GZY.Quartz.MUI" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="JWT" Version="8.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	  
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
