# -

RxNetCoreWeb/SERVICE/: .gitignore  Package-SFC.py  Package.py  SPCService.csproj  SPCService.sln  sample.json
RxNetCoreWeb/SERVICE/Properties/: launchSettings.json
RxNetCoreWeb/SERVICE/server-config/: server-config.json
RxNetCoreWeb/SERVICE/src/: Program.cs  Startup.cs
RxNetCoreWeb/SERVICE/src/Admin.Controllers/: AppSettingController.cs  DeptController.cs  MenuController.cs  RoleController.cs  RoleMenuController.cs  SysPostController.cs  UserController.cs
RxNetCoreWeb/SERVICE/src/AppSetting/: AppSettings.cs
RxNetCoreWeb/SERVICE/src/AuthPolicy/: AuthRoles.cs  AuthRolesAttribute.cs
RxNetCoreWeb/SERVICE/src/Controllers/: BMController.cs  BackParController.cs  EDCController.cs  EQPController .cs  EmailController.cs  PMController.cs  QCController.cs  ReportController.cs  SPCCatagoryController.cs  SPCController.cs
RxNetCoreWeb/SERVICE/src/Database.Oracle/: AdminContext.cs  DapperHelper.cs  EntityFrameworkCoreExtensions.cs  SpcContext.cs
RxNetCoreWeb/SERVICE/src/EQPPartService/: BackParService.cs  EQPPartService.cs
RxNetCoreWeb/SERVICE/src/Protocol/: AppSetting.cs  BMPack.cs  BackParPack.cs  DeptPack.cs  Device.cs  EmailPack.cs  EqpPack.cs  ErrorCode.cs  MenuPack.cs  PMPack.cs  QCPack.cs  ReportPack.cs  RoleMenuPack.cs  RolePack.cs  SpcCatagory.cs  SpcPack.cs  SysPost.cs  UserPack.cs
RxNetCoreWeb/SERVICE/src/QCService/: BMService.cs  EqpService.cs  PMService.cs  QCService.cs  ReportService.cs
RxNetCoreWeb/SERVICE/src/SPCService/: EDCService.cs  EdcChartService.cs  EdcChartTemplateService.cs  EdcMDataService.cs  EdcMeasurementSpecService.cs  EdcPlanService.cs  EdcPlanVersionService.cs  EdcTxnService.cs  (+6 more)
(+308 files in other folders)
