export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.account': '账号管理',
  'menu.account.createAccount': '创建删除账户',
  'menu.account.roleManager': '角色管理',
  'menu.account.userManager': '用户管理',
  'menu.account.systemPost': '岗位管理',
  'menu.account.deptManager': '部门管理',
  'menu.account.menuManager': '菜单管理',
  
  'menu.appSetting': '系统配置',
  'menu.EqpListShow': '设备看板',
  'menu.PmHistory': 'PM历史报表',
  'menu.PmChart': 'PM图形报表',
  'menu.BmHistory': 'Checklist历史报表',
  'menu.BmChart': 'Checklist图形报表',
  'menu.EqpListShow2': '设备看板',
  'menu.EqpQuery': '设备历史状态报表',
  'menu.EqpQcShow': '设备QC看板',

  'menu.eqpmanage': '设备管理',
  'menu.eqpmanage.qcManage': 'QC设置',
  'menu.eqpmanage.pmManage': 'PM设置',  
  'menu.eqpmanage.pmCheckList': 'PM表单设置',
  'menu.eqpmanage.stbManage': '备件管理',
  'menu.eqpmanage.bmCheckList': 'Checklist设置',  
  'menu.eqpmanage.EqpPartsManage': '设备部件设置',  
  'menu.eqpmanage.pmBmHistory': 'PM/Checklist历史管理',

  'menu.ReportManage': '报表数据管理',
  'menu.ReportManage.BStageMap': 'BStageMap',
  'menu.ReportManage.BRepstage': 'BRepstage',
  'menu.ReportManage.RandyEpmTar': 'RandyEpmTar',
  'menu.ReportManage.WtTargetIndex': 'WtTargetIndex',
  'menu.ReportManage.CustProductSetting': 'CustProductSetting',
  'menu.ReportManage.BCapagroup': 'BCapagroup',
  'menu.ReportManage.BCapagroupMap': 'BCapagroupMap',
  'menu.ReportManage.BCapagroupType': 'BCapagroupType',
  'menu.ReportManage.BCapagroupMove': 'BCapagroupMove',

  'menu.edcspc': 'EDC/SPC基础数据',
  'menu.edcspc.measurespec': 'MeasurementSpec管理',
  'menu.edcspc.charttemplate': 'ChartTemplate管理',
  'menu.edcspc.edcchart': 'EdcChart管理',
  'menu.edcspc.systemrule': 'SystemRule管理',
  'menu.edcspc.customrule': 'CustomRule管理',
  'menu.edcspc.catagory': 'Catagory管理',

  'menu.ocap': 'OCAP管理',

  'menu.spccharts': '控制图查询',
  'menu.spccharts.line': '线图',
  'menu.spccharts.xbar': '图形样例',
  'menu.spccharts.chartquery': '控制图查询',
  'menu.spccharts.chartqueryform': '查询条件',
  'menu.spccharts.singleview': '查看Chart',
};
