@import "~antd/lib/style/themes/default.less";

.currentOnline {
  padding: 0 32px 32px 72px;
}
.currentOnlineNum {
  font-size: 30px;
  font-weight: bold;
}
.currentOnlinebar{
  padding: 0 0 32px 32px;
}
:global {
  .ant-table-pagination {
    margin-top: 24px;
  }
  .editable-row-operations a {
    margin-right: 8px;
  }
  .ant-calendar-picker{
    width: 100%;
  }
}
.ant-table-pagination{
  margin-top: 10px;
}
@media screen and (max-width: @screen-md) {
  .currentOnlineTitle {
    margin-top: 16px;
  }

}